# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Aufgabe_3_1.dir/Ball.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Ball.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Ball.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/GeoObjekt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/OperandenPassenNicht.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt3D.h
CMakeFiles/Aufgabe_3_1.dir/GeoObjekt.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/GeoObjekt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/GeoObjekt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
CMakeFiles/Aufgabe_3_1.dir/Kreis.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/GeoObjekt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Kreis.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Kreis.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/OperandenPassenNicht.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt2D.h
CMakeFiles/Aufgabe_3_1.dir/Metrik2D.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Metrik2D.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Metrik2D.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
CMakeFiles/Aufgabe_3_1.dir/Metrik3D.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Metrik3D.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Metrik3D.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
CMakeFiles/Aufgabe_3_1.dir/MetrikVerhalten.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
CMakeFiles/Aufgabe_3_1.dir/OperandenPassenNicht.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/OperandenPassenNicht.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/OperandenPassenNicht.h
CMakeFiles/Aufgabe_3_1.dir/Punkt.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
CMakeFiles/Aufgabe_3_1.dir/Punkt2D.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt2D.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt2D.h
CMakeFiles/Aufgabe_3_1.dir/Punkt3D.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt3D.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt3D.h
CMakeFiles/Aufgabe_3_1.dir/Quader.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/GeoObjekt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/OperandenPassenNicht.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt3D.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Quader.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Quader.h
CMakeFiles/Aufgabe_3_1.dir/Rechteck.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/GeoObjekt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/OperandenPassenNicht.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt2D.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Rechteck.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Rechteck.h
CMakeFiles/Aufgabe_3_1.dir/main.cpp.obj
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Ball.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/GeoObjekt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Kreis.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/MetrikVerhalten.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/OperandenPassenNicht.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.cpp
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt2D.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Punkt3D.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Quader.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/Rechteck.h
 C:/Users/Admin/OneDrive/2. Semester/2_Programmieren II/CLion Workspace/Aufgabe_3.1/main.cpp
